{% extends 'base.html' %}
{% block content %}

<div class="form-group col-md-11 mx-auto" style="margin-top: 50px;">
    <h2>Data Apotek</h2>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }
    
        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg" style="table-layout: fixed; width: 960px">
        <colgroup>
            <col style="width: 80px">
            <col style="width: 150px">
            <col style="width: 200px">
            <col style="width: 140px">
            <col style="width: 174px">
            <col style="width: 174px">
            <col style="width: 280px">
            <col style="width: 90px">
        </colgroup>
        <tr>
            <th class="tg-c3ow">ID Apotek</th>
            <th class="tg-baqh">Nama Apotek</th>
            <th class="tg-baqh">Alamat Apotek</th>
            <th class="tg-baqh">No Telp Apotek</th>
            <th class="tg-baqh">Nama Penyelenggara</th>
            <th class="tg-baqh">No SIA Penyelenggara</th>
            <th class="tg-baqh">Email Penyelenggara</th>
            <th class="tg-baqh">Action</th>
        </tr>
        <tr>
            <td class="tg-0lax">AP01</td>
            <td class="tg-0lax">ETERNAL</td>
            <td class="tg-0lax">Ap #805-7596 Fermentum St.</td>
            <td class="tg-0lax">033-310-9272</td>
            <td class="tg-0lax">Sutan Bagindo Rajo</td>
            <td class="tg-0lax">3756409187</td>
            <td class="tg-0lax">ut.eros@quam.co.uk</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">AP02</td>
            <td class="tg-0lax">COVID</td>
            <td class="tg-0lax">1433 Eget, Avenue</td>
            <td class="tg-0lax">046-550-7299</td>
            <td class="tg-0lax">Alexander Graham Bell</td>
            <td class="tg-0lax">2674589991</td>
            <td class="tg-0lax">dolor.vitae.dolor@sitamet.edu</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">AP03</td>
            <td class="tg-0lax">PASTI SEMBUH</td>
            <td class="tg-0lax">8230 Dui. St.</td>
            <td class="tg-0lax">038-638-4022</td>
            <td class="tg-0lax">Doctor Strange</td>
            <td class="tg-0lax">2219003281</td>
            <td class="tg-0lax">Donec.fringilla@maurissagittisplacerat.com</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">AP04</td>
            <td class="tg-0lax">ANUGERAH</td>
            <td class="tg-0lax">983-9461 Fermentum St.</td>
            <td class="tg-0lax">018-166-4697</td>
            <td class="tg-0lax">Hamba Allah</td>
            <td class="tg-0lax">2339045621</td>
            <td class="tg-0lax">mi.tempor@lacusQuisquepurus.net</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">AP05</td>
            <td class="tg-0lax">TANPA NAMA</td>
            <td class="tg-0lax">Ap #733-2766 Risus. Av.</td>
            <td class="tg-0lax">054-468-1316</td>
            <td class="tg-0lax">Hanya Manusia Biasa</td>
            <td class="tg-0lax">1228975267</td>
            <td class="tg-0lax">eget@Fusce.ca</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
    </table>
</div>

{% endblock content %}