{% extends 'base.html' %}
{% block content %}

<div class="form-group col-md-8 mx-auto" style="margin-top: 50px;">
    <h2>Daftar Pengantaran Farmasi</h2>

<style type="text/css">
    .tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
    .tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-pjb3{border-color:#330001;color:rgb(0, 0, 0);font-weight:bold;text-align:left;vertical-align:bottom}
    .tg .tg-7iqy{background-color:rgb(255, 255, 255);border-color:#330001;color:rgb(51, 51, 51);font-weight:bold;text-align:left;
      vertical-align:top}
    .tg .tg-9r0n{background-color:rgb(245, 245, 245);border-color:#330001;color:rgb(51, 51, 51);text-align:left;vertical-align:top}
    .tg .tg-hxpx{background-color:rgb(255, 255, 255);border-color:#330001;color:rgb(51, 51, 51);text-align:left;vertical-align:top}
    .tg .tg-57sg{border-color:#330001;color:rgb(0, 0, 0);text-align:left;vertical-align:bottom}
    .tg .tg-c64h{background-color:#D2E4FC;border-color:#330001;color:rgb(0, 0, 0);font-weight:bold;text-align:left;vertical-align:bottom
      }
    .tg .tg-kmgg{background-color:#D2E4FC;border-color:#330001;color:rgb(0, 0, 0);text-align:left;vertical-align:bottom}
    .tg .tg-ig9k{background-color:rgb(255, 255, 255);border-color:#330001;color:rgb(51, 51, 51);text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-pjb3">id_pengantaran</th>
        <th class="tg-pjb3">id_kurir</th>
        <th class="tg-pjb3">id_transaksi_pembelian</th>
        <th class="tg-pjb3">waktu</th>
        <th class="tg-57sg">status_pengantaran</th>
        <th class="tg-57sg">biaya_kirim</th>
        <th class="tg-57sg">total_biaya</th>
        <th class="tg-57sg">Action</th>
      </tr>
      <tr>
        <td class="tg-c64h">PE01</td>
        <td class="tg-c64h">KU03</td>
        <td class="tg-c64h">T010</td>
        <td class="tg-7iqy">2018-04-29 07:46:58</td>
        <td class="tg-kmgg">DELIVERED</td>
        <td class="tg-hxpx">12611,4</td>
        <td class="tg-hxpx">62246,82</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-57sg">PE02</td>
        <td class="tg-57sg">KU01</td>
        <td class="tg-57sg">T002</td>
        <td class="tg-ig9k">2015-09-22 20:57:53</td>
        <td class="tg-57sg">SEDANG DIKIRIM</td>
        <td class="tg-ig9k">25113,36</td>
        <td class="tg-ig9k">80884,38</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-kmgg">PE03</td>
        <td class="tg-kmgg">KU04</td>
        <td class="tg-kmgg">T011</td>
        <td class="tg-hxpx">2011-12-26 17:49:50</td>
        <td class="tg-kmgg">MENUNGGU</td>
        <td class="tg-hxpx">12597,33</td>
        <td class="tg-hxpx">67829,54</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-57sg">PE04</td>
        <td class="tg-57sg">KU05</td>
        <td class="tg-57sg">T004</td>
        <td class="tg-ig9k">2020-01-02 11:19:05</td>
        <td class="tg-57sg">SEDANG DIKIRIM</td>
        <td class="tg-ig9k">3224,9</td>
        <td class="tg-ig9k">69596,81</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-kmgg">PE05</td>
        <td class="tg-kmgg">KU02</td>
        <td class="tg-kmgg">T001</td>
        <td class="tg-hxpx">2017-05-14 08:53:08</td>
        <td class="tg-kmgg">DELIVERED</td>
        <td class="tg-hxpx">6540,34</td>
        <td class="tg-hxpx">92817,15</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-57sg">PE06</td>
        <td class="tg-57sg">KU02</td>
        <td class="tg-57sg">T008</td>
        <td class="tg-ig9k">2013-06-20 14:47:14</td>
        <td class="tg-57sg">MENUNGGU</td>
        <td class="tg-ig9k">14521,34</td>
        <td class="tg-ig9k">54858,9</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-kmgg">PE07</td>
        <td class="tg-kmgg">KU04</td>
        <td class="tg-kmgg">T007</td>
        <td class="tg-hxpx">2017-05-26 17:44:44</td>
        <td class="tg-kmgg">DELIVERED</td>
        <td class="tg-hxpx">3468,47</td>
        <td class="tg-hxpx">91560,03</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-57sg">PE08</td>
        <td class="tg-57sg">KU01</td>
        <td class="tg-57sg">T008</td>
        <td class="tg-ig9k">2017-02-04 19:57:39</td>
        <td class="tg-57sg">SEDANG DIKIRIM</td>
        <td class="tg-ig9k">17227,55</td>
        <td class="tg-ig9k">21288,53</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-kmgg">PE09</td>
        <td class="tg-kmgg">KU03</td>
        <td class="tg-kmgg">T013</td>
        <td class="tg-hxpx">2019-05-10 23:09:13</td>
        <td class="tg-kmgg">MENUNGGU</td>
        <td class="tg-hxpx">57406,24</td>
        <td class="tg-hxpx">73220,32</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
      <tr>
        <td class="tg-57sg">PE10</td>
        <td class="tg-57sg">KU04</td>
        <td class="tg-57sg">T015</td>
        <td class="tg-ig9k">2012-12-13 18:45:46</td>
        <td class="tg-57sg">DELIVERED</td>
        <td class="tg-9r0n">85769,7</td>
        <td class="tg-ig9k">89891,65</td>
        <td class="tg-0lax">
            <a href="">
                <button>Update</button>
            </a>
            <a href="">
                <button>Delete</button>
            </a>
        </td>
      </tr>
    </table>

</div>








{% endblock content %}