{% extends 'base.html' %}
{% block content %}

<div class="container">
    <h2>Data Obat</h2>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }
    
        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    
        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }
    
        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg" style="table-layout: fixed; width: 989px">
        <colgroup>
            <col style="width: 57px">
            <col style="width: 73px">
            <col style="width: 96px">
            <col style="width: 50px">
            <col style="width: 146px">
            <col style="width: 158px">
            <col style="width: 190px">
            <col style="width: 128px">
            <col style="width: 91px">
        </colgroup>
        <tr>
            <th class="tg-baqh">id_obat</th>
            <th class="tg-baqh">id_produk</th>
            <th class="tg-baqh">id_merk_obat</th>
            <th class="tg-baqh">netto</th>
            <th class="tg-baqh">dosis</th>
            <th class="tg-baqh">aturan_pakai</th>
            <th class="tg-baqh">kontraindikasi</th>
            <th class="tg-baqh">bentuk_kesediaan</th>
            <th class="tg-baqh">action</th>
        </tr>
        <tr>
            <td class="tg-0lax">O01</td>
            <td class="tg-0lax">PR016</td>
            <td class="tg-0lax">MO01</td>
            <td class="tg-0lax">50ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O02</td>
            <td class="tg-0lax">PR017</td>
            <td class="tg-0lax">MO01</td>
            <td class="tg-0lax">100ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O03</td>
            <td class="tg-0lax">PR018</td>
            <td class="tg-0lax">MO01</td>
            <td class="tg-0lax">150ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O04</td>
            <td class="tg-0lax">PR019</td>
            <td class="tg-0lax">MO01</td>
            <td class="tg-0lax">200ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O05</td>
            <td class="tg-0lax">PR020</td>
            <td class="tg-0lax">MO02</td>
            <td class="tg-0lax">50ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O06</td>
            <td class="tg-0lax">PR021</td>
            <td class="tg-0lax">MO02</td>
            <td class="tg-0lax">100ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O07</td>
            <td class="tg-0lax">PR022</td>
            <td class="tg-0lax">MO02</td>
            <td class="tg-0lax">150ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O08</td>
            <td class="tg-0lax">PR023</td>
            <td class="tg-0lax">MO02</td>
            <td class="tg-0lax">200ml</td>
            <td class="tg-0lax">3x sehari sesudah makan</td>
            <td class="tg-0lax">3 sendok takar (@ 5ml)</td>
            <td class="tg-0lax">Menyebabkan kantuk</td>
            <td class="tg-0lax">Syrup</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O09</td>
            <td class="tg-0lax">PR024</td>
            <td class="tg-0lax">MO03</td>
            <td class="tg-0lax">50ml</td>
            <td class="tg-0lax">1x sehari sebelum makan</td>
            <td class="tg-0lax">Diminum pada pagi hari</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax">Tablet</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O10</td>
            <td class="tg-0lax">PR025</td>
            <td class="tg-0lax">MO03</td>
            <td class="tg-0lax">75ml</td>
            <td class="tg-0lax">1x sehari sebelum makan</td>
            <td class="tg-0lax">Diminum pada pagi hari</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax">Tablet</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O11</td>
            <td class="tg-0lax">PR026</td>
            <td class="tg-0lax">MO03</td>
            <td class="tg-0lax">100ml</td>
            <td class="tg-0lax">1x sehari sebelum makan</td>
            <td class="tg-0lax">Diminum pada pagi hari</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax">Tablet</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O12</td>
            <td class="tg-0lax">PR027</td>
            <td class="tg-0lax">MO04</td>
            <td class="tg-0lax">15ml</td>
            <td class="tg-0lax">3 hari sekali</td>
            <td class="tg-0lax">Diteteskan pada luka</td>
            <td class="tg-0lax">Perih</td>
            <td class="tg-0lax">Cair</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O13</td>
            <td class="tg-0lax">PR028</td>
            <td class="tg-0lax">MO04</td>
            <td class="tg-0lax">30ml</td>
            <td class="tg-0lax">3 hari sekali</td>
            <td class="tg-0lax">Diteteskan pada luka</td>
            <td class="tg-0lax">Perih</td>
            <td class="tg-0lax">Cair</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="tg-0lax">O14</td>
            <td class="tg-0lax">PR029</td>
            <td class="tg-0lax">MO05</td>
            <td class="tg-0lax">45ml</td>
            <td class="tg-0lax">3 hari sekali</td>
            <td class="tg-0lax">Diteteskan pada mata</td>
            <td class="tg-0lax">Mata memerah jika terlalu sering dipakai</td>
            <td class="tg-0lax">Cair</td>
            <td class="tg-0lax">
                <a href="">
                    <button>Update</button>
                </a>
                <a href="">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
    </table>
    
</div>

{% endblock content %}